#
PUBLIC_URL=/app/admin/
#
PORT=8081
#
BROWSER=none
#
BUILD_PATH=D:\Workspace\dfox\platform\webapp\src\main\webapp\app\admin
#
REACT_APP_SERVER=http://127.0.0.1:8080/
#
REACT_APP_CONSOLE_ENABLED=true
#
WDS_SOCKET_HOST=127.0.0.1
WDS_SOCKET_PORT=8081
